# MarkMyProf

./: MarkMyProfessor.sln
MarkMyProfessor/: MarkMyProfessor.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
MarkMyProfessor/Controllers/: ArchiveController.cs  HomeController.cs
MarkMyProfessor/Migrations/: 20170513131740_InitialCreate.Designer.cs  20170513131740_InitialCreate.cs  20170513141711_SchoolLongName.Designer.cs  20170513141711_SchoolLongName.cs  20170513152846_RatingUpdate.Designer.cs  20170513152846_RatingUpdate.cs  RatingsContextModelSnapshot.cs
MarkMyProfessor/Models/: Professor.cs  Rating.cs  RatingsContext.cs  School.cs  SeedData.cs
MarkMyProfessor/Properties/: launchSettings.json
MarkMyProfessor/Properties/PublishProfiles/: markmyprofessor - Web Deploy.pubxml
MarkMyProfessor/ViewModels/: IndexViewModel.cs  ProfessorViewModel.cs
MarkMyProfessor/Views/: _ViewImports.cshtml
MarkMyProfessor/Views/Archive/: Index.cshtml
MarkMyProfessor/Views/Home/: Index.cshtml
MarkMyProfessor/Views/Shared/: Layout.cshtml  _Layout.cshtml
